spring.application.name=LMS

# Oracle DataSource ì¤ì 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##lmsp
spring.datasource.password=0000
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# JPA ì¤ì 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ìë² í¬í¸
server.port=8080

# MyBatis 매퍼 위치
mybatis.mapper-locations=classpath:mapper/**/*.xml

# 강의 영상 업로드 경로
lecture.upload.path=D:/LMS/static/uploads/

# 전처리 API 엔드포인트
preprocess.api.url=http://localhost:5000/api/preprocess

# application.properties
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

spring.thymeleaf.cache=false

mybatis.map-underscore-to-camel-case=true